{
  "name": "genetic-constructor",
  "version": "0.8.0",
  "description": "Genetic Constructor",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node tools/run start",
    "start-instance": "./node_modules/.bin/babel-node tools/run start-instance",
    "start-db": "./node_modules/.bin/babel-node tools/run startDb",
    "postinstall": "npm run install-extensions && npm run selenium && npm run jsdoc && ./node_modules/.bin/babel-node tools/run install-dependencies",
    "build": "./node_modules/.bin/babel-node tools/run build",
    "build-client": "./node_modules/.bin/babel-node tools/run bundle",
    "install-extensions": "./node_modules/.bin/babel-node tools/run installExtensions",
    "jsdoc": "jsdoc -c docs/jsdoc/jsdoc.conf.json --package package.json --readme docs/jsdoc/jsdoc.md",
    "check": "./node_modules/.bin/babel-node tools/run checks && npm run lint && npm run test",
    "lint": "./node_modules/eslint/bin/eslint.js src server tools",
    "test": "NODE_ENV=test ./node_modules/.bin/babel-node tools/run test",
    "test-coverage": "COVERAGE=true npm run test",
    "test-coverage-report": "COVERAGE=true REPORT=true npm run test",
    "nightwatch": "node ./node_modules/nightwatch/bin/nightwatch --retries 3 --config ./test-e2e/nightwatch.js --env local",
    "e2e": "NODE_ENV=test node ./bin/e2e.js",
    "imagediff": "node ./bin/imagediff/imagediff.js --truth ./test-e2e/cannonical-screenshots/ --hypothesis ./test-e2e/current-screenshots/",
    "selenium": "node ./node_modules/selenium-standalone/bin/selenium-standalone install --version=2.53.1 --drivers.chrome.version=2.24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autodesk/genetic-constructor.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Autodesk/genetic-constructor/issues"
  },
  "styleguide": "https://github.com/airbnb/javascript",
  "homepage": "https://github.com/Autodesk/genetic-constructor#readme",
  "engines": {
    "node": "6.9.2",
    "npm": "3.10.8"
  },
  "dependencies": {
    "ansi-to-html-umd": "^0.4.2",
    "aws-sdk": "^2.6.9",
    "babel-istanbul": "^0.11.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.1",
    "coveralls": "^2.11.12",
    "css-loader": "^0.23.0",
    "csv-parse": "^1.1.7",
    "d3": "^3.5.12",
    "debug": "^2.3.3",
    "deep-freeze": "0.0.1",
    "email-validator": "^1.0.7",
    "express": "^4.13.3",
    "fast-csv": "^1.0.0",
    "file-loader": "^0.8.5",
    "find-versions": "^2.0.0",
    "formidable": "^1.0.17",
    "fs-extra": "^0.30.0",
    "gctor-storage": "./storage-ext",
    "history": "^1.17.0",
    "invariant": "^2.2.0",
    "isomorphic-fetch": "^2.1.1",
    "jquery": ">=3.0.0",
    "jsdoc": "3.4.3",
    "jsdoc-babel": "^0.2.1",
    "jszip": "^3.1.2",
    "load-script": "^1.0.0",
    "lodash": "^4.5.1",
    "lodash.clonedeep": "^3.0.2",
    "lodash.debounce": "^3.1.1",
    "lodash.merge": "^3.3.2",
    "lodash.set": "^3.7.4",
    "md5": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mkpath": "^1.0.0",
    "mocha": "^3.1.2",
    "morgan": "^1.6.1",
    "mousetrap": "^1.5.3",
    "node-uuid": "^1.4.7",
    "normalize.css": "^3.0.3",
    "normalizr": "^1.2.0",
    "promised-exec": "^1.0.1",
    "pug": "^2.0.0-beta3",
    "query-string": "^3.0.1",
    "random-js": "^1.0.8",
    "react": "^15.3.1",
    "react-addons-perf": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-dropzone": "^3.6.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.0",
    "read-multiple-files": "^1.1.1",
    "redux": "^3.6.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.0.2",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.1",
    "sha1": "^1.1.1",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.0",
    "url-regex": "^3.0.0",
    "urlsafe-base64": "^1.0.0",
    "yamljs": "^0.2.4"
  },
  "devDependencies": {
    "artillery": "^1.5.0-16",
    "autoprefixer": "^6.0.3",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "6.9.2",
    "bluebird": "^3.3.4",
    "browser-sync": "^2.11.2",
    "chai": "^3.4.1",
    "cli-color": "^1.1.0",
    "combokeys": "^2.4.4",
    "del": "^2.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.7.1",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^7.0.2",
    "json-loader": "^0.5.4",
    "mocha": "^2.2.5",
    "mocha-jenkins-reporter": "^0.2.3",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "nightwatch": "https://github.com/duncanmeech/nightwatch/tarball/master",
    "node-resemble-js": "0.0.5",
    "postcss": "^5.0.10",
    "postcss-cssnext": "^2.2.0",
    "postcss-import": "^7.1.0",
    "postcss-loader": "^0.7.0",
    "postcss-nested": "^1.0.0",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "readline-sync": "^1.4.4",
    "redbox-react": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "selenium-standalone": "5.7.2",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  }
}
